REACT_APP_API_ROOT_URL=https://0kq1m2o3yi.execute-api.ap-south-1.amazonaws.com/dev-api/
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZDJiOGEzZjk3ZDMzYmE3Njg2M2M0YiIsImlhdCI6MTcyNTA4NTk3NCwiZXhwIjoxNzMyODYxOTc0fQ.gxkto4isnwqAnl9LGyaSRmxTeq7PrhBVv61eEdviUFE
REACT_APP_NAME=Blissful-Match
REACT_APP_DESCRIPTION=Blissful-Match
REACT_APP_AUTHOR=Blissful-Match
REACT_APP_KEYWORDS=['']
REACT_APP_HOMEPAGE=https://github.com/pesto-students/frontend-repo-blissful-match